# 23110251_Tr-nh-ngQuangL-_BT02

Web_Tuan02_b01/: pom.xml
Web_Tuan02_b01/src/main/java/B01/: Database.java  b1.java
Web_Tuan02_b01/src/main/java/Controller/: CategoryAddController.java  CategoryDeleteController.java  CategoryEditController.java  CategoryListController.java  DownloadImageController.java  ForgetPasswordController.java  LoginController.java  LogoutController.java  RegisterController.java  WaitingController.java
Web_Tuan02_b01/src/main/java/Service/: CategoryService.java  CategoryServiceImplement.java  ForgetPasswordService.java  ForgetPasswordServiceImplement.java  UserService.java  UserServiceImplement.java
Web_Tuan02_b01/src/main/java/dao/: CategoryDao.java  CategoryDaoImplement.java  ForgetPasswordDao.java  ForgetPasswordDaoImplement.java  UserDaoImplement.java
Web_Tuan02_b01/src/main/java/model/: Category.java  User.java
Web_Tuan02_b01/src/main/java/utils/: Constant.java  DBConnection.java
Web_Tuan02_b01/src/main/webapp/: forgetpassword.jsp  login.jsp
Web_Tuan02_b01/src/main/webapp/WEB-INF/: home.jsp
Web_Tuan02_b01/src/main/webapp/WEB-INF/views/: register.jsp
Web_Tuan02_b01/src/main/webapp/WEB-INF/views/admin/: home.jsp
Web_Tuan02_b01/src/main/webapp/WEB-INF/views/admin/category/: add-category.jsp  edit-category.jsp  list-category.jsp
Web_Tuan02_b01/src/main/webapp/WEB-INF/views/common/: topbar.jsp
Web_Tuan02_b01/src/main/webapp/WEB-INF/views/manager/: home.jsp
